.invite {
  margin-top:55px;
  text-align:center;
  p {
    font-size:12px;
    line-height:13px;
  }
  h2 {
    font-size:20px;
  }
}
.socials-connects {
  width:99%;
  width:403px;
  font-size:25px;
  line-height:53px;
  margin:0 10px;
  border-radius:5px;
  cursor:pointer;
  vertical-align:top;
  text-align:center;
  display:inline-block;
  a {
    text-decoration:none;
  }
  img {
    height:46px;
  }
  .input-group-addon {
    background-color:#ffffff;
  }
  .input-group {
      height:60px;
      input, button {
          height:60px;
      }
  }
}
.socials-connects.fb button {
  text-align:left;
}
.socials-connects.search .redfood-icon {
  font-size:25px;
}
.users-list-short {
  width:100%;
  text-align:center;
  margin-top:20px;
  li:last-child {
    margin-right:0;
  }
}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
  border-color:#b7b7b7 !important;
}
.socials-connects-search-dpdwn {
  background:#ffffff;
  background:#ffffff;
  border:1px solid #b0b0b0;
  border:1px solid #b0b0b0;
  width:353px;
  width:353px;
  position:absolute;
  position:absolute;
  z-index:10;
  ul {
    padding:0;
    padding:0;
    margin:0;
    margin:0;
    list-style:none;
    list-style:none;
  }
  li {
    cursor:pointer;
    cursor:pointer;
    padding:0 8px;
    padding:0 4px 2px;
    white-space:nowrap;
    white-space:nowrap;
    overflow:hidden;
    overflow:hidden;
    text-overflow:ellipsis;
    text-overflow:ellipsis;
    width:auto;
    width:auto;
    float:none;
    float:none;
    text-align:left;
    text-align:left;
    color:#000000;
    color:#000000;
    font-size:12px;
    font-size:12px;
    line-height:45px;
    line-height:45px;
    a {
      height:auto;
      color:#8d8d8d;
      float:left;
      width:100%;
    }
  }
  li:hover {
    background:#e2e2e0;
    a {
      color:#000000;
    }
  }
}
.import-user-contact-from-search > img {
  height:39px !important;
}