.notification_wrapper h2 {
  padding:20px 26px 0;
  margin:0 0 10px;
  font-size:16px;
  color:#333942;
  line-height:16px;
}
.notification_wrapper ul li {
  border-bottom:1px solid #e5e9ed;
  padding:15px 26px;
  position:relative;
  span {
    padding-left:31px;
    float:left;
    width:700px;
    a {
      font-weight:bold;
    }
    i {
      position:absolute;
      left:26px;
      top:15px;
      z-index:9;
    }
  }
}
.notification_wrapper ul .last-item {
  border-bottom:none;
}
.notification_wrapper .deal_time {
  float:right;
  color:#c6c6c6;
}
.notification_wrapper a.deal_time:hover {
  text-decoration:none;
}
.business_notifications ul li {
  border:0 !important;
  span {
    padding-left:0 !important;
    width:525px;
  }
  .star-rating-container-small span {
    padding-left:0 !important;
    width:inherit;
  }
}
.notify-left {
  width:630px;
  h3 {
    margin-top:0;
  }
}
.paging-loader {
  height:20px;
}
.notify-right {
  width:390px;
  font-size:13px;
  padding-left:15px;
  .panel-heading {
    background-color:transparent;
    h4 {
      margin:0;
    }
    a {
      display:block;
      text-decoration:none;
      color:grey;
      text-align:center;
    }
    a:hover {
      color:#000000;
    }
  }
}
#user-notification-list li {
  overflow:hidden;
  padding:10px 0;
  border-top:1px solid #e0e0e0;
  figure {
    margin-right:10px;
    float:left;
    img {
      width:40px;
      height:40px;
    }
  }
}
#user-notification-list a {
  font-weight:700;
  color:#000000;
}
#user-notification-list li:first-child {
  border-top:none;
}
#user-notification-list .button {
  display:inline-block;
  width:150px;
  height:20px;
  line-height:20px;
  padding:0;
}